@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');


*{
  box-sizing: border-box;
  font-family: "Ysabeau Office", sans-serif;
}

:root {
  --black: #1c1c1c;
  --gray: #7e7e7e;
  --gray-light: #e4e4e4;
  --red: #b30000;
}

body {
  color: var(--black);
  font-size: 14px;
  background-color: #fff4e3;
  margin: 0;

}

h1{
  font-size: 45px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea{
  font-size: 14px;
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: var(--black);
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-delete {
  padding: 10px 16px;
  background-color: var(--black);
}

img{
  width: 100%;
  height: auto;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 10px;
}

.main {
  padding: 20px 0;
}

.hero-image {
  max-height: 520px;
  filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
  overflow: hidden;
  border-radius: 10px;
}

.header {
  display: grid;
  align-items: center;
  /* grid-template-columns: 1fr auto 1fr; */
  grid-template-rows: auto;
  padding-top: 10px;
  grid-template-areas: 
  "logo button"
  "menu menu"
  ;
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
    "logo menu button"
    ;
  }
}


.header__logo {
  grid-area: logo;
  font-weight: 800;
  font-size: 20px;
  text-decoration: none;
}


.header__logo:hover {
text-decoration: underline;
}

.header__nav {
  grid-area: menu;
  display: flex;
  justify-content: center;
}

.header__button {
  display: flex;
  justify-content: end;
  grid-area: button;
}

.header__button button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 0;
  padding: 6px 12px;
  background: none;
  border-radius: 10px;
  border: 2px solid transparent;
  font-size: 14px;
  font-weight: 600;
  color: var(--black);
  transition: .7s;
}

.header__button button:hover {
  background-color: var(--black);
  color: white;
  cursor: pointer;
}

.header__nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  padding: 0;
}

.header__nav ul a {
  padding: 10px;
  text-decoration: none;
}

.header__nav ul a:hover {
  text-decoration: underline;
}

.header__nav ul li a.active {
  color: var(--gray);
}


.author {
  padding: 10px 0;
  text-align: center;
}

.author__heading {
  margin-top: 10px;
  margin-bottom: 5px;
}

.author__body {
  font-size: 20px;
  margin: 5px 0 40px 0;
}


.article__heading {
  margin-top: 4rem;
  font-weight: 400;
}

.article__ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

.article__list__date {
  font-size: 16px;
  color: var(--gray);
  width: 260px;
  display: inline-block;
}


.article-ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width: 768px) {
  .article-ul li a {
    flex-direction: row;
    align-items: center;
  }
  .article__list__date {
    text-align: right;
  }
}

.article-ul li {
  font-size: 24px;
  cursor: pointer;
  transition: filter 0.1s;
}

.article-ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray);
}

.article-ul li:hover {
  filter: none;
}

.pagination {
  font-size: 1.3rem;
  color: var(--gray);
  text-decoration: none;
  margin-top: 40px;
  display: inline-block;
}


.pagination:hover {
color: var(--black);
}


.article-ul:hover li:hover{ 
  filter: none;
}

.footer {
  margin: 4rem;
  text-align: center;
}

.article {
  white-space: pre-wrap;
}


.searchBar{
  visibility: hidden;
  transform: translateY(-100px);
  background-color: var(--black);
  padding: 4px 0;
  position: absolute;
  left: 0;
  right: 0;
}

.searchBar.open {
  transform: translateY(0);
  transition: transform 0.1s;
}

.searchBar input {
  outline: none;
  margin: 0;
  padding: 0;
}

#searchClose {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--gray-light);
  padding: 15px;
}
.admin-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-posts {
  padding: 0;
  margin: 0;
}
.admin-post-controls form {
  display: inline-block;
}
.admin-post-controls .btn {
  display: inline-block;
  background-color: var(--black);
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
  font-size: .8rem;
  padding: 4px 8px;
  line-height: 2;
}
.admin-posts li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.admin-post-controls .btn {
  display: inline-block;
  background-color: var(--black);
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
}

/*THE CLAMP FUNCTION*/